<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MANCAL_WEB.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <%--<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.js"></script>--%>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>    
    <script type="text/javascript" src="../Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Scripts/jsEquipo.js"></script>
    <%--<script src="http://html5form.googlecode.com/svn/trunk/jquery.html5form-1.5-min.js"></script>--%>
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <table>
                    <tr>
                        <td>                            
                            SICO
                        </td>
                        <td>
                            <h1 style="color:Black;"></h1>
                        </td>
                    </tr>
                </table> 
            </div>
            <div class="loginDisplay">

            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" SkipLinkText="">

                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
            
        </div>
    </div>
    <div class="footer">
        <table style="width:100%;">
            <tr>
                <td style="width:33%;">
                    
                </td>
                <td style="text-align:center; width:33%;">
                    <label style="vertical-align:central; color:black; font-weight:bold; font-size:medium;">DTS® 2015</label>
                </td>
                <td style="width:33%;">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/img_files/LOGO DTS UN Man Cal.bmp" Width="240px" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>    
</html>
