<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3635843c-773f-4d92-a4be-27fe121a46ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43354/ManCal_Cbo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManCal_Cbo.xsd" MetadataType="Schema" ID="34862140-0c97-4621-9bb9-63ea001b9293" SourceId="1" SourceUrl="http://localhost:43354/ManCal_Cbo.svc?xsd=xsd1" />
    <MetadataFile FileName="ManCal_Cbo1.xsd" MetadataType="Schema" ID="63ee7c63-99c1-4454-a9b2-3aa75de8e0f0" SourceId="1" SourceUrl="http://localhost:43354/ManCal_Cbo.svc?xsd=xsd0" />
    <MetadataFile FileName="ManCal_Cbo2.xsd" MetadataType="Schema" ID="37656e24-bd61-453f-a9e0-ea28422aa2e4" SourceId="1" SourceUrl="http://localhost:43354/ManCal_Cbo.svc?xsd=xsd2" />
    <MetadataFile FileName="ManCal_Cbo.wsdl" MetadataType="Wsdl" ID="d9398bef-c197-49c8-a04d-03181391be5b" SourceId="1" SourceUrl="http://localhost:43354/ManCal_Cbo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>