<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fc21225-4207-499b-bef7-7c0e84a23b57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20462/ManCal_Login.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManCal_Login.wsdl" MetadataType="Wsdl" ID="cc292932-bfe5-485c-b991-5fae33311da3" SourceId="1" SourceUrl="http://localhost:20462/ManCal_Login.svc?wsdl" />
    <MetadataFile FileName="ManCal_Login.xsd" MetadataType="Schema" ID="34ab7c41-7a40-4e26-a23e-aeeb5e57c0ad" SourceId="1" SourceUrl="http://localhost:20462/ManCal_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="ManCal_Login1.xsd" MetadataType="Schema" ID="d7c08503-3913-47db-b3a8-f74ec65b8448" SourceId="1" SourceUrl="http://localhost:20462/ManCal_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="ManCal_Login2.xsd" MetadataType="Schema" ID="f2c9a51d-199f-40e5-af0b-4d90ff2cd086" SourceId="1" SourceUrl="http://localhost:20462/ManCal_Login.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>